AOSharp/MainWindow.xaml

<Controls:MetroWindow x:Class="AOSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AOSharp"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="AO#" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <Dialog:CustomDialog x:Key="AddPluginDialog"
                                 x:Name="AddPluginDialog"
                                 Title="Add Plugin">
                <StackPanel>
                    <Grid Margin="10">
                        <TextBox IsReadOnly="True" Text="{Binding DllPath, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <Button HorizontalAlignment="Right" Width="32" Content="..." Click="LocalPathDialogButton_Click"/>
                    </Grid>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Margin="10" Width="84" Click="AddPluginButton_Click">Add</Button>
                        <Button Margin="10" Width="84" Click="CloseAddPluginDialog">Cancel</Button>
                    </StackPanel>
                </StackPanel>
            </Dialog:CustomDialog>
            <local:BoolToVisibilityConverter x:Key="BoolToHiddenConverter"
                                             TrueValue="Collapsed" 
                                             FalseValue="Visible" />
            <local:BoolToVisibilityConverter x:Key="BoolToVisibleConverter"
                                             TrueValue="Visible" 
                                             FalseValue="Collapsed" />
            <local:RemovePluginConverter x:Key="RemovePluginConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="76*"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="ProfileListBox" 
                 BorderThickness="1" 
                 Grid.ColumnSpan="1" 
                 ItemsSource="{Binding Path=Profiles}" 
                 DisplayMemberPath="Name"
                 SelectionChanged="ProfileListBox_SelectionChanged">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsActive}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <DockPanel Grid.Column="1">
            <Grid DockPanel.Dock="Top">
                <Grid Name="InjectButtonContainer" Visibility="{Binding HasProfileSelected, Converter={StaticResource BoolToVisibleConverter}}">
                    <Button Width="70" 
                            HorizontalAlignment="Left"
                            Margin="3"
                            Visibility="{Binding ActiveProfile.IsInjected, Converter={StaticResource BoolToVisibleConverter}}"
                            Click="EjectButton_Clicked">Eject</Button>
                    <Button Width="70" 
                            HorizontalAlignment="Left"
                            Margin="3"
                            Visibility="{Binding ActiveProfile.IsInjected, Converter={StaticResource BoolToHiddenConverter}}"
                            Click="InjectButton_Clicked">Inject</Button>
                </Grid>
                <Button Width="100" 
                        HorizontalAlignment="Right"
                        Margin="3"
                        Click="ShowAddPluginDialog">Add Plugin</Button>
            </Grid>
            <DataGrid Name="PluginsDataGrid"
                      ItemsSource="{Binding Path=Plugins}"
                      AutoGenerateColumns="False" 
                      CanUserAddRows="False"
                      IsEnabled="false"
                      IsReadOnly="true"
                      SelectedItem="{Binding SelectedRow, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Enabled">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Click="PluginEnabledCheckBox_Click" IsChecked="{Binding Value.IsEnabled, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Name"
                                        Binding="{Binding Value.Name}"
                                        Width="200"/>
                    <DataGridTextColumn Header="Version"
                                        Binding="{Binding Value.Version}" 
                                        Width="100"/>
                    <DataGridTextColumn Header="Source"
                                        Binding="{Binding Value.Path}" 
                                        Width="*"/>
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <ContextMenu  x:Key="RowMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                        <MenuItem Header="Remove" Command="{Binding Value.RemoveCommand}">
                            <MenuItem.CommandParameter>
                                <MultiBinding Converter="{StaticResource RemovePluginConverter}">
                                    <Binding Path="DataContext.Plugins" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}"/>
                                    <Binding Path="Key"/>
                                </MultiBinding>
                            </MenuItem.CommandParameter>
                        </MenuItem>
                    </ContextMenu>
                    <Style x:Key="DefaultRowStyle" TargetType="{x:Type DataGridRow}">
                        <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow" >
                        <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </DockPanel>
    </Grid>
</Controls:MetroWindow>
